# HRM-System

./: addUser.html  adddepart.html  addsalary.html  custommer.html  department.html  devstaff.html  editUser.html  editattendance.html  editbonus.html  editdepart.html  editsalary.html  homepage.jsp  hrstaff.html  index.html  userInfor.html
HRMSystem 1/: pom.xml
HRMSystem 1/src/main/java/com/fu/cs1404/: HrmSystemApplication.java  ServletInitializer.java
HRMSystem 1/src/main/java/com/fu/cs1404/controller/: AttendanceController.java  BonusController.java  DepartmentController.java  MainController.java  RequestController.java  SalaryController.java  StaffController.java  add.txt
HRMSystem 1/src/main/java/com/fu/cs1404/entity/: Attendance.java  Bonus.java  Department.java  Request.java  Salary.java  Staff.java
HRMSystem 1/src/main/java/com/fu/cs1404/repository/: AttendanceRepository.java  BonusRepository.java  DepartmentRepository.java  RequestRepository.java  SalaryRepository.java  StaffRepository.java
HRMSystem 1/src/main/resources/: application.properties
HRMSystem 1/src/main/webapp/WEB-INF/: editattendance.jsp  editdepartment.jsp
HRMSystem 1/src/main/webapp/WEB-INF/jsp/: addUser.jsp  addattendance.jsp  addbonus.jsp  adddepartment.jsp  addrequest.jsp  addsalary.jsp  attendance.jsp  bonus.jsp  custommer.jsp  department.jsp  editUser.jsp  editbonus.jsp  editrequest.jsp  editsalary.jsp  home.jsp  homepage.jsp  requests.jsp  salary.jsp
HRMSystem 1/src/test/java/com/fu/cs1404/: HrmSystemApplicationTests.java
